%include lhs2TeX.fmt
%include greek.fmt

%format ~> = "\rightsquigarrow"

%format kappa1
%format kappa2
%format kappa3

%format forall = "\forall"
%format synonym = "\mathbf{synonym}"
%format with = "\mathbin{\mathbf{with}}"
%format where = "\;\mathbf{where}"
%format fixpoint = "\,\mathbf{fixpoint}"
%format Mu (k) = "\mu^{" k "}"
%format In (k) = "\In^{" k "}"
%format MIt (a) = "\mathsf{MIt}^{" a "}"
%format MPr (a) = "\mathsf{MPr}^{" a "}"
%format MsfIt (a) = "\mathsf{MsfIt}^{" a "}"
%format McvIt (a) = "\mathsf{McvIt}^{" a "}"
%format McvPr (a) = "\mathsf{McvPr}^{" a "}"
%format . = "\mathbin{.}\,"

%format phi = "\varphi"

%format casei (a) = "\mathbf{case}^{" a "}"

%format (NEWFI (x)) = "{\newFi{" x "}\;}"

