%subst comment a        = "\textcolor{gray}{\hspace*{-2.1ex}\mbox{\onelinecomment " a "}}"

%format kappa1
%format kappa2
%format kappa3

%format Ix = "\mathit{I}"

%format I = "\mathtt{I}"
%format B = "\mathtt{B}"

%format IV = "\mathtt{IV}"
%format BV = "\mathtt{BV}"

%format VAL = "\mathtt{VAL}"
%format PLUS = "\mathtt{PLUS}"
%format IF = "\mathtt{IF}"

%format GNil = "\mathtt{GNil}"
%format GCons = "\mathtt{GCons}"

%format PUSH = "\mathtt{PUSH}"
%format ADD = "\mathtt{ADD}"
%format IFPOP = "\mathtt{IFPOP}"

%format BOX = "\square"
%format * = "\star"

%format .: = "\,\text{\texttt{\textquoteleft}}\!\!":

%format ℕ = "\mathbb{N}"
%format ∷ = ::
%format λ = \
%format <> = "\mathop{\langle\rangle}"
%format Set = "\star"
%format Set1
%format record = "\mathbf{record}"
%format constructor = "\textrm{constructor}"

%format Path = P"\!"ath

%format ElemV = Elem"_{\!"V"}"
%format MkElemV = MkElem"_{\!"V"}"

%format calX = "\mathcal{X}"

%format T1
%format T2

%format k0

%format v1
%format v2

%format e0
%format e1
%format e2

%format inst1
%format inst2
%format inst3

%format ts0
%format ts1
%format ts2
%format ts3

%format plusV = plus"_{\!"V"}"
%format ifV = "\textit{if}_{\!"V"}"

%format . = "\mathbin{.}\,"
%format :. = "\mathop{:\!\!.}"

%format fixpoint = "\textrm{fixpoint}"
%format synonym = "\mathbf{synonym}"
%format with = "\,\mathbf{with}"
%format where = "\;\mathbf{where}"

%format Mu (k) = "\mu_{" k "}"
%format In (k) = "\In_{" k "}"

%format MsfIt (a) = "\mathbf{msfit}_{" a "}"
%format McvIt (a) = "\mathbf{mcvit}_{" a "}"
%format MPr (a) = "\mathbf{mpr}_{" a "}"
%format MIt (a) = "\mathbf{mit}_{" a "}"
%format mcata (a) = "\mathbf{mit}_{" a "}"

%format casei (a) = "\mathbf{case}_{" a "}"

%format (NEWFI (x)) = "{\newFi{" x "}\;}"

