%include lhs2TeX.fmt
%include includelhs2tex.lhs
%format cons = "{\text{\tiny cons}}"
%format ` = "\ensuremath{_{\grave{}}}"
\begin{code}
{-"\underline{\textsc{Nax}_{\phantom{g}}
              \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~}"-}

data Instr  :  (List Ty -> List Ty -> *) ->
               (List Ty -> List Ty -> *) where
   PUSH   : Val {t} -> Instr r {ts} {`cons t ts}
   ADD    : Instr r {`cons I (`cons I ts)} {`cons I ts}
   IFPOP  :  Path r {ts} {ts'} ->
             Path r {ts} {ts'} ->
             Instr r {`cons B ts} {ts'}
     deriving fixpoint Inst
{-""-}

synonym  Code {sc} {sc'} = Path Inst {sc} {sc'}
    -- ~ |Path (Mu[List Ty -> List Ty -> *] Instr) {sc} {sc'}|

compile e =
  mcata { {t} . Code {ts} {`cons t ts} } e with
    cmpl (VAL v)        =
      pCons (pUSH v) pNil
    cmpl (PLUS e1 e2)   =
      append  (append  (cmpl e1) (cmpl e2))
              (pCons aDD pNil)
    cmpl (IF e0 e1 e2)  =
      append  (cmpl e0)
              (pCons  (iFPOP  (cmpl e1)
                              (cmpl e2))
                      pNil)
\end{code}
