\subsection{Generic indexed lists parametrized by a binary relation}

\afterpage{
\begin{landscape}
\begin{figure}
\vskip-7.3ex
\hspace*{-10ex}
\begin{minipage}{.3\linewidth}\input{exGListHs}\end{minipage}
\begin{minipage}{.355\linewidth}\input{exGListNax}\end{minipage}
\begin{minipage}{.345\linewidth}\input{exGListAgda}\end{minipage}
\vskip-4ex ~ \\
\hspace*{-10ex}
\begin{minipage}{.3\linewidth}\input{exGListHsEx}\end{minipage}
\begin{minipage}{.39\linewidth}\input{exGListNaxEx}\end{minipage}
\begin{minipage}{.33\linewidth}\input{exGListAgdaEx}\end{minipage}
\vskip-2ex
\caption{A generic indexed list (|GList|) parameterized by
	a binary relation (|x|, |X|) over indices (|i,j,k|)
	and its instantiations (|List|, |Vec|).}
\label{fig:glist}
\end{figure}
\end{landscape}
} % end afterpage

22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here
22222 write text here 22222 write text here 22222 write text here





