\subsection{Stack safe compiler for the expression language}
\afterpage{
\begin{landscape}
\begin{figure}
\;\;~\;\;\textcolor{gray}{\texttt{KindSignatures}, \texttt{TypeOperators},}
\\\vskip-5ex
\hspace*{-10ex}
\begin{minipage}{.33\linewidth}\input{exCmplHs}\end{minipage}
\begin{minipage}{.40\linewidth}\input{exCmplNax}\end{minipage}
\begin{minipage}{.33\linewidth}\input{exCmplAgda}\end{minipage}
\caption{A stack-safe compiler}
\label{fig:compile}
\end{figure}
\end{landscape}
} % end afterpage

33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here
33333 write text here 33333 write text here 33333 write text here


