%include lhs2TeX.fmt
%include includelhs2tex.lhs

\begin{code}
{-"\underline{\textsc{Nax}_{\phantom{g}}
              \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~}_{\phantom{i}}"-}

data P :  (iota -> iota -> *) ->
          (iota -> iota -> *) ->
          (iota -> iota -> *) where
  PNil    : P x r {{-"\!"-}i{-"\!"-}} {{-"\!"-}i{-"\!"-}}
  PCons   : x {{-"\!"-}i{-"\!"-}} {{-"\!"-}j{-"\!"-}} -> r {{-"\!"-}j{-"\!"-}} {{-"\!"-}k{-"\!"-}} -> P x r {{-"\!"-}i{-"\!"-}} {{-"\!"-}k{-"\!"-}}
     deriving fixpoint Path

append l =
  mcata { {{-"\!"-}i{-"\!"-}} {{-"\!"-}j{-"\!"-}} . Path x {{-"\!"-}j{-"\!"-}} {{-"\!"-}k{-"\!"-}} -> Path x {{-"\!"-}i{-"\!"-}} {{-"\!"-}k{-"\!"-}} } l
    with
      app PNil           ys  = ys
      app  (PCons x xs)  ys  =
           pCons x (app xs ys)
\end{code}
