%include lhs2TeX.fmt
%include includelhs2tex.lhs

\begin{code}
{-"\underline{\textsc{Nax}_{\phantom{g}}
              \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~}_{\phantom{i}}"-}

data GL :  (iota -> iota -> *) ->
           (iota -> iota -> *) ->
           (iota -> iota -> *) where
  GNil   : GL x r {{-"\!"-}i{-"\!"-}} {{-"\!"-}i{-"\!"-}}
  GCons  : x {{-"\!"-}i{-"\!"-}} {{-"\!"-}j{-"\!"-}} -> r {{-"\!"-}j{-"\!"-}} {{-"\!"-}k{-"\!"-}} -> GL x r {{-"\!"-}i{-"\!"-}} {{-"\!"-}k{-"\!"-}}
     deriving fixpoint GList

append l =
  mcata { {{-"\!"-}i{-"\!"-}} {{-"\!"-}j{-"\!"-}} . GList x {{-"\!"-}j{-"\!"-}} {{-"\!"-}k{-"\!"-}} -> GList x {{-"\!"-}i{-"\!"-}} {{-"\!"-}k{-"\!"-}} } l
    with
      app GNil           ys  = ys
      app  (GCons x xs)  ys  =
           gCons x (app xs ys)
\end{code}
