%include lhs2TeX.fmt
%include includelhs2tex.lhs

\begin{code}
-- instantiating to a plain regular list
data Unit = U
data Elem : * -> Unit -> Unit -> * where
  MkElem : a -> Elem a {U} {U}

synonym List' a = Path (Elem a) {U} {U}

nil' = pNil {-" ~~ "-} -- |: List' a|

-- |cons : a -> List a -> List' a|
cons' x = pCons (MkElem x)

-- instantiating to a length indexed list

data ElemV : * -> Nat -> Nat -> * where
  MkElemV : a -> ElemV a {`succ n} {n}

synonym  Vec a {n}
           = Path (ElemV a) {n} {`zero}

vNil = pNil {-" ~~ "-} -- |: Vec a Z|

-- |vCons : a -> Vec a {n} -> Vec a {`succ n}|
vCons x = pCons (MkElemV x)
\end{code}
