-- nothing to do for nax




{-"\underline{\textsc{Nax}_{\phantom{g}}
              \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~}_{\phantom{i_{g}}}"-}

data Ty = I | B
{-""-}

data Val : Ty -> * where
  IV  : Int -> Val {I}
  BV  : Bool -> Val {B}

-- |plusV : Val {I} -> Val {I} -> Val {I}|
plusV (IV n) (IV m) = IV (n + m)

-- |ifV : Val {B} -> Val {t} -> Val {t} -> Val {t}|
ifV (BV b) v1 v2 = if b then v1 else v2

{-""-} 
data E : (Ty -> *) -> (Ty -> *) where
  VAL   : Val {t} -> E r {t}
  PLUS  : r {I} -> r {I} -> E r {I}
  IF    : r {B} -> r {t} -> r {t} -> E r {t}
    deriving fixpoint Expr

eval e =  mcata { {t} . Val {t} } e with
            ev (VAL v)        = v
            ev (PLUS e1 e2)   =
              plusV (ev e1) (ev e2)
            ev (IF e0 e1 e2)  =
              ifV (ev e0) (ev e1) (ev e2)





{-"\underline{\textsc{Nax}_{\phantom{g}}
              \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~}_{\phantom{i}}"-}

data GL :  (iota -> iota -> *) ->
           (iota -> iota -> *) ->
           (iota -> iota -> *) where
  GNil   : GL x r {{-"\!"-}i{-"\!"-}} {{-"\!"-}i{-"\!"-}}
  GCons  : x {{-"\!"-}i{-"\!"-}} {{-"\!"-}j{-"\!"-}} -> r {{-"\!"-}j{-"\!"-}} {{-"\!"-}k{-"\!"-}} -> GL x r {{-"\!"-}i{-"\!"-}} {{-"\!"-}k{-"\!"-}}
     deriving fixpoint GList

append l =
  mcata { {{-"\!"-}i{-"\!"-}} {{-"\!"-}j{-"\!"-}} . GList x {{-"\!"-}j{-"\!"-}} {{-"\!"-}k{-"\!"-}} -> GList f {{-"\!"-}i{-"\!"-}} {{-"\!"-}k{-"\!"-}} } l
    with
      app GNil           ys  = ys
      app  (GCons x xs)  ys  =
           gCons x (app xs ys)






{-"\underline{\textsc{Nax}_{\phantom{g}}
              \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~}"-}

data Instr  :  (List Ty -> List Ty -> *) ->
               (List Ty -> List Ty -> *) where
   PUSH   : Val {t} -> Instr r {ts} {`cons t ts}
   ADD    : Instr r {`cons I (`cons I ts)} {`cons I ts}
   IFPOP  :  GList r {ts} {ts'} ->
             GList r {ts} {ts'} ->
             Instr r {`cons B ts} {ts'}
     deriving fixpoint Inst
{-""-}

synonym  Code sc sc' {-"~"-} -- |= GList Inst {sc} {sc'}|
  =  GList (Mu[List Ty -> List Ty -> *] Instr) {sc} {sc'}

compile e =
  mcata { {t} . Code {ts} {`cons t ts} } e with
    cmpl (VAL v)        =
      gCons (pUSH v) gNil
    cmpl (PLUS e1 e2)   =
      append  (append  (cmpl e1) (cmpl e2))
              (gCons aDD gNil)
    cmpl (IF e0 e1 e2)  =
      append  (cmpl e0)
              (gCons  (iFPOP  (cmpl e1)
                              (cmpl e2))
                      gNil)





-- instantiating to a plain list
data Unit = U
data Elem : * -> Unit -> Unit -> * where
  MkElem : a -> Elem a {U} {U}

synonym List' a = GList (Elem a) {U} {U}

nil' = gNil {-" ~~ "-} -- |: List' a|

-- |cons : a -> List a -> List' a|
cons' x = gCons (MkElem x)

-- instantiating to a length indexed list

data ElemV : * -> Nat -> Nat -> * where
  MkElemV : a -> ElemV a {succ n} {n}

synonym  Vec a n
           = GList (ElemV a) {n} {zero}

vNil = gNil {-" ~~ "-} -- |: Vec a Z|

-- |vCons : a -> Vec a {n} -> Vec a {succ n}|
vCons x = gCons (MkElemV x)

