\backcite {Mendler87}{{2}{1}{section.1}}
\backcite {AbeMatUus03}{{2}{1}{section.1}}
\backcite {AhnShe11}{{2}{1}{section.1}}
\backcite {vene00phd}{{2}{1}{section.1}}
\backcite {Howard69}{{3}{2.1}{subsection.2.1}}
\backcite {Mendler87}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {matthes98phd}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {uustalu98phd}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {AbeMat04}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {Mendler87}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {Mendler87}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {AbeMat04}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {AbeMatUus03}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {AbeMatUus05}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {AbeMat04}{{9}{2.3.1}{subsubsection.2.3.1}}
\backcite {UusVen99}{{9}{2.3.1}{subsubsection.2.3.1}}
\backcite {AbeMat04}{{9}{2.3.2}{section*.6}}
\backcite {AbeMatUus05}{{9}{2.3.2}{section*.6}}
\backcite {DesPfeSch97}{{9}{2.3.2}{section*.6}}
\backcite {FegShe96}{{9}{2.3.2}{section*.6}}
\backcite {MeiHut95}{{9}{2.3.2}{section*.6}}
\backcite {Pat93}{{9}{2.3.2}{section*.6}}
\backcite {bgb}{{9}{2.3.2}{section*.6}}
\backcite {AhnShe11}{{9}{2.3.2}{section*.6}}
\backcite {FegShe96}{{9}{2.3.2}{section*.6}}
\backcite {bgb}{{9}{2.3.2}{section*.6}}
\backcite {AhnShe11}{{10}{2.3.2}{section*.7}}
\backcite {UusVen02}{{10}{2.3.2}{section*.7}}
\backcite {vene00phd}{{10}{2.3.2}{section*.7}}
\backcite {AhnShe11}{{10}{2.3.2}{section*.8}}
\backcite {AbeMat04}{{10}{2.3.2}{section*.8}}
\backcite {AbeMatUus05}{{10}{2.3.2}{section*.8}}
\backcite {AhnShe11}{{10}{2.3.2}{section*.8}}
\backcite {AhnShe11}{{18}{3.5}{subsection.3.5}}
\backcite {AhnShe11}{{18}{3.5}{subsection.3.5}}
\backcite {bgb}{{19}{7}{section.7}}
