%include lhs2TeX.fmt

%format ~> = "\rightsquigarrow"

%format Mu = "\mu"
%format Mu0 = Mu "_{*}"
%format Mu1 = Mu "_{* -> *}"
%format Rec = "\breve{\mu}"
%format Rec0 = Rec "_{*}"
%format Rec1 = Rec "_{* -> *}"

%format In = "\mathsf{In}"
%format out = "\mathsf{o\!\;\!ut}"
%format In0 = In "_{*}"
%format In1 = In "_{* -> *}"
%format out0 = out "_{*}"
%format out1 = out "_{* -> *}"
%format Roll = "\mathsf{I\breve{n}}"
%format unRoll = "\mathsf{\breve{o}\!\;\!ut}"
%format Roll0 = Roll "_{*}"
%format Roll1 = Roll "_{* -> *}"
%format unRoll0 = unRoll "_{*}"
%format unRoll1 = unRoll "_{* -> *}"
%format Inverse = "\mathsf{Inverse}"
%format Inverse0 = Inverse "_{*}"
%format Inverse1 = Inverse "_{* -> *}"

%format mcata = "\textsf{mIt}"
%format mcata0 = mcata "_{*}"
%format mcata1 = mcata "_{* -> *}"
%format mhist = "\textsf{mcvIt}"
%format mhist0 = mhist "_{*}"
%format mhist1 = mhist "_{* -> *}"
%format msfcata = "\textsf{msfIt}"
%format msfcata0 = msfcata "_{*}"
%format msfcata1 = msfcata "_{* -> *}"
%format msfhist = "\textsf{msfcvIt}"
%format msfhist0 = msfhist "_{*}"
%format msfhist1 = msfhist "_{* -> *}"
%format mprim = "\textsf{mPr}"
%format mprim0 = mprim "_{*}"
%format mprim1 = mprim "_{* -> *}"
%format mcvpr = "\textsf{mcvPr}"
%format mcvpr0 = mcvpr "_{*}"
%format mcvpr1 = mcvpr "_{* -> *}"


%format phi = "\varphi"

%include forall.fmt
