%include lhs2TeX.fmt

%format ~> = "\rightsquigarrow"

%format Mu = "\mu"
%format Mu0 = Mu "_{*}"
%format Mu1 = Mu "_{* -> *}"
%format Rec = "\breve{\mu}"
%format Rec0 = Rec "_{*}"
%format Rec1 = Rec "_{* -> *}"

%format In = "\In"
%format out = "\mathbf{out}"
%format In0 = In "_{*}"
%format In1 = In "_{* -> *}"
%format out0 = out "_{*}"
%format out1 = out "_{* -> *}"
%format Roll = "\mathbf{I\breve{n}}"
%format unRoll = "\mathbf{\breve{o}ut}"
%format Roll0 = Roll "_{*}"
%format Roll1 = Roll "_{* -> *}"
%format unRoll0 = unRoll "_{*}"
%format unRoll1 = unRoll "_{* -> *}"
%format Inverse = "\mathbf{Inverse}"
%format Inverse0 = Inverse "_{*}"
%format Inverse1 = Inverse "_{* -> *}"

%format mcata = "\MIt"
%format mcata0 = mcata "_{*}"
%format mcata1 = mcata "_{* -> *}"
%format mhist = "\McvIt"
%format mhist0 = mhist "_{*}"
%format mhist1 = mhist "_{* -> *}"
%format msfcata = "\MsfIt"
%format msfcata0 = msfcata "_{*}"
%format msfcata1 = msfcata "_{* -> *}"
%format msfhist = "\MsfcvIt"
%format msfhist0 = msfhist "_{*}"
%format msfhist1 = msfhist "_{* -> *}"
%format mopenit = "\textbf{\lowercase{mopenit}}"
%format mopenit0 = mopenit "_{*}"
%format mopenit1 = mopenit "_{* -> *}"
%format mprim = "\MPr"
%format mprim0 = mprim "_{*}"
%format mprim1 = mprim "_{* -> *}"
%format mcvpr = "\McvPr"
%format mcvpr0 = mcvpr "_{*}"
%format mcvpr1 = mcvpr "_{* -> *}"
%format msfcvpr = "\MsfcvPr"


%format phi = "\varphi"

%include forall.fmt
