%include lhs2TeX.fmt

%format ~> = "\rightsquigarrow"

%format Nu = "\nu"
%format Nu0 = Nu "_{*}"
%format Nu1 = Nu "_{* -> *}"

%format Mu = "\mu"
%format Mu0 = Mu "_{*}"
%format Mu1 = Mu "_{* -> *}"
%format Rec = "\breve{\mu}"
%format Rec0 = Rec "_{*}"
%format Rec1 = Rec "_{* -> *}"

%format In = "\In"
%% %format out = "\mathsf{out}"
%format In0 = In "_{*}"
%format In1 = In "_{* -> *}"
%format out0 = "\mathsf{out}_{*}"
%format out1 = "\mathsf{out}_{* -> *}"
%format Roll = "\mathsf{I\breve{n}}"
%format unRoll = "\mathsf{\breve{o}ut}"
%format Roll0 = Roll "_{*}"
%format Roll1 = Roll "_{* -> *}"
%format unRoll0 = unRoll "_{*}"
%format unRoll1 = unRoll "_{* -> *}"
%format Inverse = "\mathsf{Inverse}"
%format Inverse0 = Inverse "_{*}"
%format Inverse1 = Inverse "_{* -> *}"

%format cata = "\mathbf{cata}"
%format mit = "\MIt"
%format mit0 = mit "_{*}"
%format mit1 = mit "_{* -> *}"
%format mcoit = "\McoIt"
%format mcoit0 = mcoit "_{*}"
%format mcoit1 = mcoit "_{* -> *}"
%format mcata = "\MIt"
%format mcata0 = mcata "_{*}"
%format mcata1 = mcata "_{* -> *}"
%format mhist = "\McvIt"
%format mhist0 = mhist "_{*}"
%format mhist1 = mhist "_{* -> *}"
%format msfcata = "\MsfIt"
%format msfcata0 = msfcata "_{*}"
%format msfcata1 = msfcata "_{* -> *}"
%format msfhist = "\MsfcvIt"
%format msfhist0 = msfhist "_{*}"
%format msfhist1 = msfhist "_{* -> *}"
%format mopenit = "\textbf{\lowercase{mopenit}}"
%format mopenit0 = mopenit "_{*}"
%format mopenit1 = mopenit "_{* -> *}"
%format mprim = "\MPr"
%format mprim0 = mprim "_{*}"
%format mprim1 = mprim "_{* -> *}"
%format mcvpr = "\McvPr"
%format mcvpr0 = mcvpr "_{*}"
%format mcvpr1 = mcvpr "_{* -> *}"
%format msfcvpr = "\MsfcvPr"


%format phi = "\varphi"

%include forall.fmt
