%include includelhs2tex.lhs

\section{Mendler-style iteration (|mcata|)
         and course-of-values iteration (|mhist|)
         on non-regular datatypes and mutually recursive datatypes}
\label{mendler_nonreg}
We discussed Mendler style iteration and course-of-values iteration
over non-mutually recursive datatypes so far. I this section, we discuss
Mendler-style iteration and course-of-values iteration over
non-regular datatypes (\S\ref{ssec:tourNested}, \S\ref{ssec:tourIndexed})
and mutually recursive datatypes (\S\ref{ssec:tourMutRec}).


