%include lhs2TeX.fmt

%format ~> = "\rightsquigarrow"

%format Mu = "\mu"
%format Mu0
%format Mu1
%format Rec = "\breve{\mu}"
%format Rec0
%format Rec1

%format In = "\mathsf{In}"
%format out = "\mathsf{o\!\;\!ut}"
%format In0
%format In1
%format out0
%format out1
%format Roll = "\mathsf{I\breve{n}}"
%format unRoll = "\mathsf{\breve{o}\!\;\!ut}"
%format Roll0
%format Roll1
%format unRoll0
%format unRoll1
%format Inverse = "\mathsf{Inverse}"
%format Inverse0
%format Inverse1

%format mcata0
%format mcata1
%format mhist0
%format mhist1
%format msfcata0
%format msfcata1
%format msfhist0
%format msfhist1

%format phi = "\varphi"

%include forall.fmt
